# MarketApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alxabr/marketapp/: MainActivity.kt  MarketApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
auth/: build.gradle
auth/auth_data/: build.gradle
auth/auth_data/src/main/java/com/alxabr/auth_data/: AuthDataApi.kt
auth/auth_data/src/main/java/com/alxabr/auth_data/data_source/: AuthDatabase.kt  UserDao.kt  UserEntity.kt  UserModel.kt
auth/auth_data/src/main/java/com/alxabr/auth_data/di/: AuthDIModule.kt
auth/auth_data/src/main/java/com/alxabr/auth_data/repository/: AuthRepositoryImpl.kt  UserMapper.kt
auth/auth_domain/src/main/java/com/alxabr/auth_domain/model/: User.kt
auth/auth_domain/src/main/java/com/alxabr/auth_domain/repository/: AuthRepository.kt
auth/auth_domain/src/main/java/com/alxabr/auth_domain/use_case/: AuthCheckUseCase.kt  AuthGetUserUseCase.kt  AuthLoginUseCase.kt
auth/auth_domain/src/main/java/com/alxabr/auth_domain/utils/: AuthLogger.kt
auth/auth_presentation/: build.gradle
auth/auth_presentation/src/main/java/com/alxabr/auth_presentation/: AuthFeature.kt  AuthFeatureApi.kt
auth/auth_presentation/src/main/java/com/alxabr/auth_presentation/feature/: AuthFeatureImpl.kt
auth/auth_presentation/src/main/java/com/alxabr/auth_presentation/ui/: AuthFragment.kt  AuthUiEvent.kt  AuthVideModel.kt  AuthViewModel.kt
auth/auth_presentation/src/main/res/layout/: auth_fragment.xml
auth/src/main/java/com/alxabr/auth/: AuthFeature.kt
auth/src/main/java/com/alxabr/auth/data/data_source/: AuthDatabase.kt  UserDao.kt  UserModel.kt
auth/src/main/java/com/alxabr/auth/data/repository/: AuthRepositoryImpl.kt  UserMapper.kt
auth/src/main/java/com/alxabr/auth/di/: AuthDIModule.kt
auth/src/main/java/com/alxabr/auth/domain/model/: User.kt
auth/src/main/java/com/alxabr/auth/domain/repository/: AuthRepository.kt
auth/src/main/java/com/alxabr/auth/domain/use_case/: AuthCheckUseCase.kt  AuthLoginUseCase.kt
auth/src/main/java/com/alxabr/auth/feature/: AuthFeatureImpl.kt
auth/src/main/java/com/alxabr/auth/presentation/: AuthFragment.kt  AuthUiEvent.kt  AuthVideModel.kt
auth/src/main/java/com/alxabr/auth/utils/: AuthLogger.kt  ViewModelUtil.kt
auth/src/main/res/layout/: auth_fragment.xml
auth/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
market/market_catalog/: build.gradle
market/market_catalog/src/main/java/com/alxabr/market_catalog/: CatalogViewModel.kt
market/market_catalog/src/main/java/com/alxabr/market_catalog/ui/: CatalogFragment.kt  CatalogUiEvent.kt  CatalogViewModel.kt
market/market_catalog/src/main/res/layout/: catalog_fragment.xml
market/market_common/: build.gradle
market/market_common/src/main/java/com/alxabr/market_common/: ObliqueStrikeTextView.kt  ProductFavoriteView.kt  ProductImageViewer.kt  ProductInfoBuilder.kt  ProductInfoView.kt  ProductSortSelector.kt  Utils.kt
market/market_common/src/main/java/com/alxabr/market_common/base_adapter/: BaseAdapter.kt  BaseViewHolder.kt
market/market_common/src/main/res/drawable/: discount_bg.xml
market/market_common/src/main/res/layout/: product_info_item.xml  product_sort_button.xml
market/market_common/src/main/res/values/: dimens.xml  strings.xml  styles.xml
market/market_data/: build.gradle
market/market_data/src/main/java/com/alxabr/market_data/: MarketDataApi.kt
market/market_data/src/main/java/com/alxabr/market_data/data_source/database/: MarketDatabase.kt  ProductDao.kt
market/market_data/src/main/java/com/alxabr/market_data/data_source/remote/: RemoteDataSource.kt
market/market_data/src/main/java/com/alxabr/market_data/di/: MarketDataDIModule.kt
market/market_data/src/main/java/com/alxabr/market_data/model/: ProductEntity.kt
market/market_data/src/main/java/com/alxabr/market_data/repository/: ProductMapper.kt  ProductRepositoryImpl.kt
market/market_domain/: build.gradle
market/market_domain/src/main/java/com/alxabr/market_domain/model/: Product.kt  ProductFeedback.kt  ProductInfo.kt  ProductPrice.kt
market/market_domain/src/main/java/com/alxabr/market_domain/repository/: ProductRepository.kt  ProductSortType.kt
market/market_domain/src/main/java/com/alxabr/market_domain/use_case/: ChangeProductFavState.kt  ChangeProductFavStateUseCase.kt  GetProductListUseCase.kt  GetProductUseCase.kt
market/market_domain/src/main/java/com/alxabr/market_domain/utils/: MarketLogger.kt
market/market_feature/: build.gradle
market/market_feature/src/main/java/com/alxabr/market_feature/: MarketFeatureFragment.kt  StubFragment.kt
market/market_feature/src/main/res/layout/: market_feature_fragment.xml  market_feature_stub_fragment.xml
market/market_feature/src/main/res/values/: strings.xml
market/market_product_list/: build.gradle
market/market_product_list/src/main/java/com/alxabr/market_product_list/: ProductList.kt  ProductListController.kt  ProductListView.kt
market/market_product_list/src/main/java/com/alxabr/market_product_list/adapter/: ProductAdapter.kt  ProductItemListener.kt  ProductViewHolder.kt
market/market_product_list/src/main/java/com/alxabr/market_product_list/ui/: ProductAdapter.kt  ProductListController.kt  ProductListView.kt  ProductListViewModel.kt  ProductViewHolder.kt
market/market_product_list/src/main/res/drawable/: add_to_basket_bg.xml
market/market_product_list/src/main/res/layout/: product_list_item.xml
market/market_product_list/src/main/res/values/: dimens.xml  styles.xml
market/market_product_viewer/: build.gradle
market/market_product_viewer/src/main/java/com/alxabr/market_product_viewer/: ProductViewerConfig.kt  ProductViewerFragment.kt  ProductViewerUiEvent.kt  ProductViewerViewModel.kt
market/market_product_viewer/src/main/res/layout/: product_viewer_fragment.xml
market/market_product_viewer/src/main/res/values/: strings.xml
(+5 files in other folders)
