pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "MarketApp"
include ':app'

// region Auth
def authDir = "auth"

include("auth_data")
project(":auth_data").projectDir = new File(settingsDir, "$authDir/auth_data")

include("auth_domain")
project(":auth_domain").projectDir = new File(settingsDir, "$authDir/auth_domain")

include("auth_presentation")
project(":auth_presentation").projectDir = new File(settingsDir, "$authDir/auth_presentation")
// endregion

// region Market
def marketDir = "market"

include("market_domain")
project(":market_domain").projectDir = new File(settingsDir, "$marketDir/market_domain")

include("market_data")
project(":market_data").projectDir = new File(settingsDir, "$marketDir/market_data")

include("market_common")
project(":market_common").projectDir = new File(settingsDir, "$marketDir/market_common")

include("market_product_list")
project(":market_product_list").projectDir = new File(settingsDir, "$marketDir/market_product_list")

include("market_catalog")
project(":market_catalog").projectDir = new File(settingsDir, "$marketDir/market_catalog")
// endregion
